spring.datasource.url=jdbc:mysql://localhost/sms?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=Superdevil1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
